# API Settings
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=true

# CORS Settings
BACKEND_CORS_ORIGINS=[""]

# Redis Settings
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USERNAME=

# Vector Database (Qdrant)
QDRANT_URL=
QDRANT_API_KEY=
QDRANT_COLLECTION=

# LLM API Keys
JINA_API_KEY=
GEMINI_API_KEY=

NEWS_API_KEY=